DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_PASSWORD=app_password
DB_NAME=die_league_db
# DB_AUTH_PLUGIN=mysql_native_password

FLASK_SECRET=changeme_local_dev_secret
ALLOW_DEV_TASKS=true
SEED_M2_PATH=seeds/Milestone2.sql
